:root {
  --bg-color: rgb(0, 0, 0);
  --main-color: rgb(255, 69, 69);
  --light-color: rgb(255, 255, 255);
  --font-color: rgb(255, 255, 255);
  --font-alt-color: rgb(0, 0, 0);
  --hover-color: rgb(171, 184, 195);
}

html {
  height: 100vh;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--main-font-color);
}

/* Circle Cursor */
#circle {
  border: 1px solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--main-color);
  pointer-events: none;
  position: fixed;
  top: -10rem;
  left: -10rem;
  height: 1rem;
  width: 1rem;
  transition: transform 0.4s, background 0.4s;
}

#circle.big {
  transform: scale(2);
}

/* Global Attributes */
a {
  text-decoration: none;
  color: var(--font-color);
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact {
  background-color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  transition-duration: 0.3s;
}

.contact:hover {
  background-color: var(--hover-color);
}

.picture-content {
  display: flex;
  max-width: 100vw;
  overflow: hidden;
}

.picture-content .content {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.25rem;
}

@media (max-width: 650px) {
  .picture-content {
    flex-direction: column;
    align-items: center;
  }
  #about-top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #about-bottom {
    padding-top: 2.5rem;
  }
  #realestate-top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #realestate-bottom {
    padding-top: 2.5rem;
  }

}

/* Nav Bar */
#nav {
  display: flex;
  flex-direction: column-reverse;
  width: 315px;
  height: 100vh;
  position: fixed;
  background-color: var(--bg-color);
  text-transform: uppercase;
}

#nav-outer-container {
  display: flex;
  flex-direction: column;
}

#nav-inner-container {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2.5rem 0 2.5rem;
}

#nav h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#nav li {
  margin: 2.5rem 0;
  transition-duration: 0.3s;
}

#nav li:hover {
  transform: translateX(5px);
}

#nav li a {
  font-size: 1.5rem;
  padding: 0.25rem 0.25rem 0.25rem 0;
}

#nav-contact {
  padding: 1rem 0;
  font-size: 1.5rem;
}

/* Mobile Menu */
#mobile-nav {
  background-color: var(--main-color);
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  transition-duration: 1s;
}

.mobile-nav-open {
  animation: rise 0.5s;
}

.mobile-nav-close {
  animation: lower 0.5s;
}

#mobile-nav li {
  margin: 3.5rem 0;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
}

#mobile-nav-btn-container {
  position: fixed;
  display: none;
  top: 0;
  width: 100vw;
  justify-content: right;
}

#menu-btn {
  background-color: var(--main-color);
  color: var(--light-color);
  height: 4rem;
  width: 4rem;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

#icon {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}

.bar {
  background-color: var(--light-color);
  height: 0.3rem;
  width: 2.5rem;
  border-radius: 5px;
}

.barx1 {
  transform: rotate(45deg);
  position: absolute;
}

.barx2 {
  transform: rotate(-45deg);
  position: absolute;
}

@media (max-width: 1000px) {
  #nav {
    display: none;
  }
  #mobile-nav-btn-container {
    display: flex;
  }
  #left-hidden {
    display: none;
  }
}

@keyframes rise {
  0% {
    transform: scaleY(0) scaleX(0);
    transform-origin: top right;
  }
  100% {
    transform: scaleY(1) scaleX(1);
    transform-origin: top right;
  }
}

@keyframes lower {
  0% {
    transform: scaleY(1) scaleX(1);
    transform-origin: top right;
    display: flex;
  }
  100% {
    transform: scaleY(0) scaleX(0);
    transform-origin: top right;
  }
}

/* Main Content */
section {
  display: flex;
  align-items: center;
  max-width: 100vw;
}

#left-hidden {
  min-width: 315px;
  height: 100%;
}

#right-content {
  width: 100%;
}

/* Hero */
#hero {
  width: 100%;
  height: 100vh;
  background-image: url("static/winter.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
}

#hero-h1 {
  display: flex;
  color: var(--main-color);
  font-size: 5rem;
  text-align: center;
  margin: 0;
  text-align: left;
  min-height: 100px;
}

#typed {
  display: flex;
  flex-wrap: wrap;
}

.typed-cursor {
  background-color: var(--font-color);
  display: inline-block;
  width: 0.5rem;
  height: 5rem;
  margin-left: 0.5rem;
}

.typed-cursor.blink {
  animation: blink .5s linear infinite alternate;
}

@keyframes blink {
  0% {opacity: 1;}
  40% {opacity: 1;}
  60% {opacity: 0;}
  100% {opacity: 0;}
}

#hero div {
  padding: 0 2.5rem;
}

#hero p {
  font-size: 1.5rem;
  margin: 0;
}

#hero h2 {
  font-size: 2rem;
  margin: 0 0 0.75rem 0;
}

#learn-more {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition-duration: 0.3s;
}

#learn-more:hover {
  color: var(--font-color);
  border-bottom: 2px solid var(--font-color);
}

/* Text Sections */
.text {
  background-color: var(--contrast-color);
  color: var(--secondary-font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 700
}

.text p {
  padding: 10rem 2.5rem;
  font-size: 1.8rem;
  margin: 0;
}

/* Intro Section */
#intro {
  background-color: var(--bg-color);
  color: var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */
footer {
  background-color: var(--bg-color);
  color: var(--font-color);
  padding: 8rem 0;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  padding: 0 2.5rem;
}

#footer-content h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

#footer-contact {
  padding: 1rem 2.5rem;
  width: min-content;
}

#copyright p, #copyright a {
  color: rgba(255, 255, 255, 0.382);
  text-align: center;
}

/* Different Pages */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 2.5rem 0 2.5rem;
}

.page h1 {
  font-size: 5rem;
}

.page h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

.page p {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2.5rem;
  text-align: left;
  width: 100%
}

.page a {
  padding: 1rem 2.5rem;
  width: max-content;
  margin: 3rem 0;
}

.backdrop {
  transform: rotate(90deg);
  position: absolute;
  font-size: 20rem;
  font-weight: 600;
  color: var(--font-color);
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
  z-index: -1;
  bottom: 0;
}

/* About HTML */
#about-top {
  display: flex;
  gap: 2.5rem;
}

#about-top img {
  object-fit: contain;
  width: 18rem;
}

/* Photo HTML */
#photos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  /* padding: 0 2.5rem; */
}

#photos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Video HTML */
#videos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 0 2.5rem;
  margin-top: 2.5rem;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* Aspect ratio 16:9 */
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Real Estate */
#realestate-top {
  display: flex;
  gap: 2.5rem;
}

#realestate-top img {
  object-fit: contain;
  width: 18rem;
}